server {
    listen 80;
    server_name localhost;

    # Ścieżka zgodna ze standardem obrazów 3liz
    root /var/www/lizmap-web-client/lizmap/www;
    index index.php index.html;

    # Logi (mapowane do hosta przez docker-compose)
    access_log /var/log/nginx/lizmap_access.log;
    error_log /var/log/nginx/lizmap_error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Obsługa PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Nazwa hosta 'lizmap' odnosi się do usługi w docker-compose
        fastcgi_pass lizmap:9000;
        fastcgi_index index.php;
    }
}
