
#user  www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/log/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    types_hash_max_size 2048;

    keepalive_timeout  65;

    gzip  on;

    server {
    listen 80;
    server_name localhost;

    # ZMIANA: Poprawna ścieżka dla kontenerów 3Liz
    root /var/www/lizmap-web-client/lizmap/www;
    
    index index.php index.html;

    access_log /var/log/nginx/lizmap_access.log;
    error_log /var/log/nginx/lizmap_error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Host 'lizmap' odpowiada nazwie usługi w docker-compose
        fastcgi_pass lizmap:9000;
        fastcgi_index index.php;
    }
}
    }
}
